<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Волонтерство в Стерлитамаке</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

 

  
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			
			<!-- end:top -->
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html">Волонтерство в городе Стерлитамак</a></h1>
						<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">Благотворительность</a>
							</li>
							<li>
								<a href="animal.html">Помощь животным</a>
							</li>
							<li>
								<a href="bank.html">Банк вещей</a>
								</li>
											
											
								
							
							<li><a href="help.html">Помощь детским домам</a></li>
							
						</ul>
					</nav>
					</div>
				</div>
			</header>
			
		</div>
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" style="background-image: url(images/work-1.jpg);">
				<div class="desc animate-box">
					<h2>"Помогать легко!"</h2>
					
				</div>
			</div>

		</div>
		<!-- end:header-top -->
		<div id="fh5co-work-section">
			<div class="container">
				<div class="row">
					<div class="col-md-3 animate-box">
						<h3 class="heading-section">Банк вещей</h3>
						<p>Адрес: </p>

						<p>ул.Якутова, 9Б(За парком Ю.Гагарина)</p>
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<div class="fh5co-grid animate-box" style="background-image: url(images/bank.png);">
									
								</div>
							</div>
							<div class="col-md-8 col-sm-8">
								<div class="fh5co-grid animate-box" style="background-image: url(images/work-3.jpg);">
								<ul>
									<h5><FONT face="Comic Sans MS"><li>Уникальный социальный проект для тех, кто нуждается в помощи и тех, кто хочет помогать другим</li></p><li>Банк вещей "С миру по нитке" уже пятый год успешно функционирует в Стерлитамаке (ул.Якутова, 9Б).</li></p>
<li>Более 500 семей ежемесячно обращаются сюда. В Банке каждый может БЕСПЛАТНО оставить вещи для нуждающихся или выбрать для себя необходимое.</li></p>
<li>Вещи выдаются при наличии соответствующих льготных документов.</li></p>
<li>Каждое 25 число месяца - день обслуживания лиц бомж.</li></FONT></h5>
								</ul>
									
								</div>
							</div>
							<div class="col-md-8 col-sm-8">
								<div class="fh5co-grid animate-box" style="background-image: url(images/world.png);">

									
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="fh5co-grid animate-box text-center " style="background-image: url(images/work-5.jpg);">
									<a href="https://vk.com/bank_s_miru_po_nitke"><h3>Ссылка на группу ВКонтакте</h3></a>
								</p>
								</p>
								</p>
								<a href="http://karkadan.ru"><h2>Ссылка на сайт</h2></a>


								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		
		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						qallka207@mail.ru|production
						
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>